<!DOCTYPE html>

<!-- set the default language as English -->
<html lang="en">

<head>

	<!-- tags for Search Engine Optimization -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1024">
	<meta name="keywords" content="privacy, anonymity, privacy tools, surveillance, encryption, edward snowden, nsa, tor, bitcoin">
	<meta name="description" content="You are being watched! Knowledge, encryption and privacy tools to protect you against global mass surveillance.">

	<!-- title -->
	<title>Activists Toolkit</title>

	<!-- icons -->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<!-- css stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/flag-icon.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/sortable-theme-bootstrap.css" rel="stylesheet" />
	<link href="css/custom.css?v=1" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
<![endif]-->

	<!-- Open Graph Protocol tags for SEO -->
	<meta property="og:title" content="Privacy Tools | Encryption against global mass surveillance" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.privacytools.io/" />
	<meta property="og:image" content="https://www.privacytools.io/img/layout/ogimage.jpg" />
	<meta property="og:description" content="You are being watched! Knowledge, encryption and privacy tools to protect you against global mass surveillance."
	/>
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="privacytools.io" />

</head>

<body>

	<!-- navigation starts -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div id="navbar" class="navbar-collapse collapse">

				<ul class="nav navbar-nav">

					<!-- home icon in the navigation bar -->
					<li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="buton" aria-expanded="false">OS<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#os">Operating Systems</a></li>
                            <li><a href="#os_install">Installation of Linux Mint</a></li>
                        </ul>
                    </li>

                    <li><a href="#email">Email</a></li>
                    <li><a href="#jabber">Jabber</a></li>
                    <li><a href="#res">Further Resources</a></li>

				</ul>
			</div>
		</div>
	</nav>
	<!-- navigation ends here -->


	<div class="container theme-showcase" role="main">


		<div class="jumbotron">
			<!-- header just below the navigation bar -->
			<h1><a href="https://rupture.github.com/toolkit/" title="activists toolkit">Activists Toolkit</a></h1>
            <p>For a militant digital resistance!<img src="img/common/anarchy.png" style="color:red;"></span></br>Work in progress!</p>
			<!-- end header just below the navigation bar -->
		</div>

<!-- PC Operating Systems -->

<a class="anchor" name="os"></a>    
      <div class="page-header">
        <h1><a href="#os" class="titleanchor"><span class="glyphicon glyphicon-link"></span></a> PC Operating Systems + Encryption</h1> 
      </div>

      <div class="alert alert-warning" role="alert">
        <strong>You should not use Microsoft Windows or Apple Mac OS X. They don't respect your privacy and it is not easy to harden and encrypt them properly.</strong>
      </div> 

      <div class="row">
	      
        <div class="col-sm-4">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Linux Mint</h3>
            </div>
            <div class="panel-body">
                <p><img src="img/tools/XXXXXXXXXXXXXXXXXX" alt="" align="right" style="margin-left:5px;">Linux Mint is an easy to use Linux Distribution based on Ubuntu. [Update setting?]</p>
              
              <p><a href="https://www.linuxmint.com" target="_blank"><button type="button" class="btn btn-success">Website: linuxmint.com</button></a></p>
            </div>
          </div>
        </div><!-- /.col-sm-4 -->  
        <div class="col-sm-4">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Tails</h3>
            </div>
            <div class="panel-body">
              <p><img src="img/tools/XXXXXXXXXXXXXXXXXX" alt="" align="right" style="margin-left:5px;">Tails is an operating system you always boot from an usb stick. [blabliblup]</p>
              
              <p><a href="https://tails.boum.org" target="_blank"><button type="button" class="btn btn-warning">Website: tails.boum.org</button></a></p>
            </div>
          </div>
        </div><!-- /.col-sm-4 -->  
        
      </div>      

    <h3>Worth Mentioning</h3>
    <ul>
        <li><a href="https://subgraph.com" target="_blank">Subgraph OS</a> - An operating system built for anonymized and secure communication. Is still being developed, but could replace Linux Mint in the future.</li>      
        <li><a href="https://www.qubes-os.org" target="_blank">Qubes OS</a> - A "resonably" secure operating system, but needs a big change in how you use the computer. Recommended for more advanced users.</li>  
    </ul>

    <a class="anchor" name="os_install"></a>
    <h3>Installing Linux Mint</h3>
    <ol>
        <li>Download Linux Mint from <a href="https://www.linuxmint.com/download.php">linuxmint.com</a>. If you have a fairly modern computer choose the <strong>Cinnamon 64-bit</strong> edition. If your computer is older and lags running windows choose the <strong>Xfce 32-bit</strong> edition.</li>
        <li>Verify that nobody has tampered the downloaded iso file. This step is very important, do not skip!</li>
        <ul>
            <li><strong>Windows:</strong></li>
            <ol>
                <li>Download and install <a href="https://www.gpg4win.org/">Gpg4win</a>.</li>
                <li>Download the two files on <a href="https://linuxmint.com/verify.php">linuxmint.com/verify</a>.</li>
                <li>Open Kleopetra, which got installed with Gpg4win.</li>
                <li>[TODO] Recive key <code>27DE B156 44C6 B3CF 3BD7  D291 300F 846B A25B AE09</code></li>
                <li>[TODO]</li>
            </ol>
        </ul>
        <li>Burn the downloaded iso file to an empty usb stick.</li>
        <ul>
            <li><strong>Linux:</strong>[TODO]</li>
            <li><strong>Windows:</strong> Download and use the software <a href="https://rufus.akeo.ie/">Rufus</a> with the default settings.</li>
            <li><strong>Mac:</strong> Just right-click on the file and choose <code>Burn Disk Image</code></li>
        </ul>
        <li>Boot from the USB stick. For instructions on how to do that just <a href="https://duckduckgo.com">search</a> for "boot from usb stick [computer model you use]".</li>
        <li>Follow the instructions on the screen to install Linux Mint. <p><strong>Important:</strong> On the forth page of the installer make sure to choose the option <code>Encrypt the new Linux Mint installation for security</code></p></li>
    </ol>

    <h3>Basic settings for Linux Mint</h3>
    <p>[TODO]</p>
    

<!-- Email + PGP -->

<a class="anchor" name="email"></a>    
      <div class="page-header">
        <h1><a href="#email" class="titleanchor"><span class="glyphicon glyphicon-link"></span></a>Email + PGP</h1> 
      </div>

      <p>We recommend Thunderbird as email client available for Linux, Windows and Mac. </p>
      <p>To protect your identity it can make sense to have two (or more) different email addresses. One is connected to your name, to your work, family, etc. The other one is created anonymously through Tor Browser. To preserve the anonymity you have to use TorBirdy to run Thunderbird through Tor.</p>

      <h3>Thunderbird Profiles</h3>
      <p>If you want to use Thunderbird for both your official and your anonymous identity you can create a second Profile in Thunderbird. That way each time you start the application it asks what profile it should use. With profiles you get complete separation of the email accounts, the addressbook and the installed plugins.</p>

      <ol>
          <li>
              To create a second profile you need to open the profile manager:
              <ul>
                  <li><strong>Linux:</strong> Open the Terminal <img src="img/linuxmint/linuxmint_terminal.png"> (Linux Mint: in the bar on the bottom left). Type <code>thunderbird -P</code> and press <kbd>Enter</kbd> .</li>
                  <li><strong>Windows:</strong> Select <code>Start > Run...</code> from the Windows Start menu. Enter <code>thunderbird -P</code> and press <code>Ok</code> . [TODO][Not verified!]</li>
                  <li><strong>Mac:</strong> [TODO]</li>
              </ul>
          </li>
          <li>
              Uncheck the checkbox next to <code>Use the selected profile without asking at startup</code> to be able to choose between profiles at startup.
          </li>
          <li>
              Press <code>Create Profile...</code> and follow the instructions.
          </li>
          <li>
              Make sure the new created Profile is selected and press <code>Start Thunderbird</code> to begin setting up your new Profile.
          </li>
      </ol>

      <h3>Thunderbird Addons</h3>
      <p>Along with Thunderbird you should install several Addons. (If you created a second Profile you have to install this Addons only in that new Profile.)</p>
      <ol>
          <li>To open the addon manager press the toolbar entry <img src="img/thunderbird/thunderbird_menu.png" alt="menu"> and press <code>Add-ons</code>.</li>
          <li>To install each of the following Addons enter the addon's name into the search box and click on <code>Install</code></li>
          <ul>
              <li><a href="https://addons.mozilla.org/en-US/thunderbird/addon/enigmail">Enigmail</a> - PGP message encryption.</li>
              <li><a href="https://addons.mozilla.org/en-US/thunderbird/addon/torbirdy">TorBirdy</a> - Run Thunderbird over the Tor anonymity network.</li>
              <li><a href="https://addons.mozilla.org/en-US/thunderbird/addon/allow-html-temp">Allow HTML Temp</a> - Deactivates default HTML email preview and adds a button to make it toggleable.</li>
          </ul>
          <li>Restart Thunderbird for the changes to take effect.</li>
      </ol>

      <h3>Thunderbird Account Settings</h3>
      <p>[TODO]</p>

      <h3>Privacy-Conscious Email Providers</h3>

      <div class="row">
	      
        <div class="col-sm-4">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Systemli</h3>
            </div>
            <div class="panel-body">
              <p><img src="img/tools/XXXXXXXXXXXXXXXXXX" alt="" align="right" style="margin-left:5px;">Systemli provides you not only with an email address but with a personal owncloud, too.</p>
              <p>You need an invitation code to register.</p>
              
              <p><a href="https://www.systemli.org" target="_blank"><button type="button" class="btn btn-success">Website: systemli.org</button></a></p>
            </div>
          </div>
        </div><!-- /.col-sm-4 -->  
        <div class="col-sm-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Riseup</h3>
            </div>
            <div class="panel-body">
              <p><img src="img/tools/XXXXXXXXXXXXXXXXXX" alt="" align="right" style="margin-left:5px;">Riseup recently had to comply with two warrants. Since then they have changed their system to an encrypted email storage, which gives you a bit more security against these types of warrants. But it does not replace the need for End-to-End encryption.</p>
              <p>You need an invitation code to register.</p>
              
              <p><a href="https://riseup.net" target="_blank"><button type="button" class="btn btn-info">Website: riseup.net</button></a></p>
            </div>
          </div>
        </div><!-- /.col-sm-4 -->            
        
      </div>      

<!-- Jabber -->

<a class="anchor" name="jabber"></a>    
      <div class="page-header">
        <h1><a href="#jabber" class="titleanchor"><span class="glyphicon glyphicon-link"></span></a>Jabber + OTR</h1> 
      </div>

      <p>Jabber + OTR (Off-the-record encryption) is the equivalent to Email + PGP for chatting. You can choose between different applications on your computer and smartphone to use it. OTR similar to PGP provides End-to-End encryption. This means, that even the server you use to communicate with others can not read your messages. Different to Email both parties have to be online and (with Tor Messenger) per default no chat history is saved.</p>

        <h3>Installing Tor Messenger on Linux</h3>
        <ol>
            <li>Open <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger">this link</a> to the website of Tor Messenger. Download and save the Linux (64-bit) version of Tor Messenger and both files starting with sha256sums to your Downloads directory.</li>
            <li>Open the Terminal <img src="img/linuxmint/linuxmint_terminal.png"> (Linux Mint: in the bar on the bottom left). Then type the following statements and press <kbd>Enter</kbd> after each one.</br>(Hint: If you feel lazy you can complete filenames by pressing <kbd>Tab</kbd>.)</li>
            <ol>
                <li><code> cd Downloads</code></li>
                <li><code>gpg --keyserver keys.gnupg.net --recv 6DA77FAA</code></li>
                <li><code>gpg --verify sha256sums-signed-build.txt.asc</code></br>The output should contain the line <samp>gpg: Good signature from "Sukhbir Singh &lt;azadi@riseup.net&gt;"</samp></br>The fingerprint in the last line should match <samp>D397 5427 A5BA 8450 A1BE B01C 8B00 6DA7 7FAA</samp></li>
                <li><code>sha256sum --ignore-missing -c sha256sums-signed-build.txt | grep ok</code></br>The output should end with <samp>OK</samp></li>
                </br><div class="alert alert-info">You have now verified that your download of Tor Messenger has not been manipulated. If some of the commands produced not the expected output it might be possible that you are being attacked. In that case please try it again from a different internet access point.</div>
                <li><code>tar -xvaf tor-messenger* -C ~</code></li>
                <li><code>cd ~/tor-messenger</code></li>
                <li><code>./start-tor-messenger.desktop --register-app</code></li>
                <li>Press the <img src="img/linuxmint/linuxmint_logout.png"> button in the start menu to logout. After you have logged in again, you should be able to start Tor Messenger from the start menu. </br> The software checks for updates every time it is run and installs updates automatically. Congrats, now it is time to create a jabber account and start messaging!</li>
            </ol>
        </ol>

        <h3>Configuration of Tor Messenger</h3>
        <ol>
            <li>Start Tor Messenger and connect to the Tor Network.</li>
            <li>In the Account Wizard window choose XMPP as protocol.</li>
            <li>Open the Tor Browser to create a new Jabber account. We recommend systemli as provider, but they are by far not the only ones. In the Tor Browser open the address <a href="https://jabber.systemli.org:5281/register_web">https://jabber.systemli.org:5281/register_web</a> and fill out the form.</li>
            <li>Back in the Tor Messenger application enter your chosen username into the username field and <code>jabber.systemli.org</code> into the domain field. (If you choose to register with systemli.)</li>
            <li>In the next window just enter your password and click Next.</li>
            <li>Click onto <samp>XMPP Options</samp> to show the advanced options. When you scroll the window down a bit you should see a field with the name <samp>Server</samp>. Here you can enter the address of a hidden server, if your Jabber provider supports this. For systemli accounts enter <code>x5tno6mwkncu5m3h.onion</code> and press <samp>Next</samp> and finish the account wizard.</li>
            <li>Tor Messenger does never autoconnect, click on <samp>Connect</samp>.</li>
            <li>If you did input a hidden server and connect for the first time: There will be a security warning: <samp>requested domain name does not match the server's certificate</samp>. This time and only this time press <samp>Add Exception</samp> and click <samp>Confirm Security Exception</samp>.</li></br><div class="alert alert-danger">Never do this under any other circumstance! It is only safe in case you connect <strong>the first time</strong> to a hidden server.</div>  
            <li>As last thing we recommend you to right-click into the empty Tor Messenger window (not the accounts window) and select <samp>Show Offline Contacts</samp>.</li>
        </ol>

        <h3>Chatting with Tor Messenger</h3>
        <p>To start chatting with a contact over jabber you need to add them to your contact list. For that you need their jabber address. It looks like an email adress, for example: <samp>username@jabber.systemli.org</samp></p>
        <ol>
            <li>In the top menu click on <samp>File &gt; Add Contact...</samp></li>
            <li>Type your contacts address into the username field and click <samp>Ok</samp></li>
            <li>Your contact gets a message where they have to allow your contact request. If they accept, the contact should not be greyed out in your contact list anymore.</li>
            <li>To start a chat double-click onto the new contact and send a message.</li>
            <li>You could start chatting now, but wait. To be sure that you are not being eavesdropped it is critical that you verifiy your contacts identity. Click on <samp>Verify</samp> in the chat window and follow the instructions on the screen.<div class="alert alert-warning">Only if the small lock symbol in the upper right corner of the chat window is green <img src="img/tormessenger/tormessenger_greenlock.png"> can you be sure that the chat is properly secured.</div></li>
        </ol>

        <p><strong>Small hint:</strong> If you are the one getting a contact request there is one more thing you should do after you clicked on <samp>Allow</samp> and your contact texted you. In the chat window right-click on your contacts jabber address and click <samp>Add Contact... &gt; Contacts</samp>. Only then can you see your contacts online status.</p>

      <h3>Desktop clients</h3>

      <div class="alert alert-warning" role="alert">
        <strong>Tor Messenger and CoyIM is new software and there has not been a security audit yet. Still we think that they are safer to use than pidgin. Take our advice with a grain of salt.</strong>
      </div> 

      <div class="row">
	      
        <div class="col-sm-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Tor Messenger (beta)</h3>
            </div>
            <div class="panel-body">
              <p><img src="img/tools/XXXXXXXXXXXXXXXXXX" alt="" align="right" style="margin-left:5px;"></p>
              
              <p><a href="https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger" target="_blank"><button type="button" class="btn btn-info">Website on torproject.org</button></a></p>
              <p>Available for: Linux, Windows, Mac</p>          
            </div>
          </div>
        </div><!-- /.col-sm-4 -->  
        <div class="col-sm-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">CoyIM (unaudited)</h3>
            </div>
            <div class="panel-body">
              <p><img src="img/tools/XXXXXXXXXXXXXXXXXX" alt="" align="right" style="margin-left:5px;"></p>
              
              <p><a href="https://coy.im/" target="_blank"><button type="button" class="btn btn-info">Website: coy.im</button></a></p>
              <p>Available for: Linux, Windows, Mac</p>          
            </div>
          </div>
        </div><!-- /.col-sm-4 -->            
        <div class="col-sm-4">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Pidgin + OTR</h3>
            </div>
            <div class="panel-body">
              <p><img src="img/tools/XXXXXXXXXXXXXXXXXX" alt="" align="right" style="margin-left:5px;"></p>
              
              <p><a href="https://pidgin.im/" target="_blank"><button type="button" class="btn btn-warning">Website: pidgin.im</button></a></p>
              <p>Available for: Linux, Windows, Mac</p>          
            </div>
          </div>
        </div><!-- /.col-sm-4 -->            
      </div>      

      <h3>Mobile clients</h3> 

      <div class="alert alert-warning" role="alert">
        <strong>You can use Jabber+OTR on your phone, too. But keep in mind that your phone can be tapped and your messages decrypted. Don't use your phone for really sensitive stuff!</strong>
      </div> 

      <div class="row">
	      
        <div class="col-sm-4">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Conversations</h3>
            </div>
            <div class="panel-body">
                <p><img src="img/tools/XXXXXXXXXXXXXXXXXX" alt="" align="right" style="margin-left:5px;">Conversations supports not only OTR encryption but the supperior OMEMO encryption. The problem is only, that right now there is no Desktop application capable of OMEMO in a safe way. </p>
                <p>Download conversations in the <a href="https://f-droid.org">F-Droid appstore</a> if you can not pay for the software. (But please support the developers if possible!)</p>
              
              <p><a href="https://conversations.im" target="_blank"><button type="button" class="btn btn-warning">Website: conversations.im</button></a></p>
              <p>Available for: Android</p>          
            </div>
          </div>
        </div><!-- /.col-sm-4 -->  
        <div class="col-sm-4">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">ChatSecure</h3>
            </div>
            <div class="panel-body">
              <p><img src="img/tools/XXXXXXXXXXXXXXXXXX" alt="" align="right" style="margin-left:5px;"></p>
              
              <p><a href="https://chatsecure.org" target="_blank"><button type="button" class="btn btn-warning">Website: chatsecure.org</button></a></p>
              <p>Available for: iOS</p>          
            </div>
          </div>
        </div><!-- /.col-sm-4 -->  
      </div>      


			<a class="anchor" name="res"></a>
			<div class="page-header">
				<h1><a href="#res" class="titleanchor"><span class="glyphicon glyphicon-link"></span></a> Recommended Privacy Resources</h1>
			</div>


			<h3>Guides</h3>
			<ul>
				<li><a href="https://ssd.eff.org/"><strong>Surveillance Self-Defense by EFF</strong></a> - Guide to defending yourself from surveillance by using secure technology and developing careful practices.</li>
				<li><a href="https://cryptoseb.pw/paper"><strong>The Crypto Paper</strong></a> - Privacy, Security and Anonymity for Every Internet User.</li>
				<li><a href="https://emailselfdefense.fsf.org/en/"><strong>Email Self-Defense by FSF</strong></a> - A guide to fighting surveillance with GnuPG encryption.</li>				
				<li><a href="https://www.bestvpn.com/the-ultimate-privacy-guide/"><strong>The Ultimate Privacy Guide</strong></a> - Excellent privacy guide written by the creators of the bestVPN.com website.</li>
				<li><a href="https://www.ivpn.net/privacy-guides"><strong>IVPN Privacy Guides</strong></a> - These privacy guides explain how to obtain vastly greater freedom, privacy and anonymity through compartmentalization and isolation.</li>
				<li><a href="http://fried.com/privacy"><strong>The Ultimate Guide to Online Privacy</strong></a> - Comprehensive "Ninja Privacy Tips" and 150+ tools.</li>
			</ul>

			<h3>Information</h3>
			<ul>
				<li><a href="https://www.reddit.com/r/privacytoolsIO/wiki/index"><strong>r/privacytoolsIO Wiki</strong></a> - Our Wiki on reddit.com.</li>
				<li><a href="https://www.grc.com/securitynow.htm"><strong>Security Now!</strong></a> - Weekly Internet Security Podcast by Steve Gibson and Leo Laporte.</li>
				<li><a href="http://www.jupiterbroadcasting.com/show/techsnap/"><strong>TechSNAP</strong></a> - Weekly Systems, Network, and Administration Podcast. Every week TechSNAP covers the stories that impact those of us in the tech industry.</li>				
				<li><a href="https://keybase.io/"><strong>Keybase.io</strong></a> - Get a public key, safely, starting just with someone's social media username.</li>
				<li><a href="https://freedom.press/"><strong>Freedom of the Press Foundation</strong></a> - Supporting and defending journalism dedicated to transparency and accountability since 2012.</li>
				<li><a href="http://www.erfahrungen.com/mit/anonymisierung/t/"><strong>Erfahrungen.com</strong></a> - German review aggregator website of privacy related services.</li>
				<li><a href="https://tosdr.org/"><strong>Terms of Service; Didn't Read</strong></a> - “I have read and agree to the Terms” is the biggest lie on the web. We aim to fix that.</li>
			</ul>

			<h3>Tools</h3>
			<ul>
				<li><a href="http://ipleak.net/"><strong>ipleak.net</strong></a> - IP/DNS Detect - What is your IP, what is your DNS, what informations you send to websites.</li>
				<li><a href="http://www.ghacks.net/2015/12/28/the-ultimate-online-privacy-test-resource-list/"><strong>The ultimate Online Privacy Test Resource List</strong></a> - A collection of Internet sites that check whether your web browser leaks information.</li>
				<li><a href="https://prism-break.org/"><strong>PRISM Break</strong></a> - We all have a right to privacy, which you can exercise today by encrypting your communications and ending your reliance on proprietary services.</li>
				<li><a href="https://securityinabox.org/"><strong>Security in-a-Box</strong></a> - A guide to digital security for activists and human rights defenders throughout the world.</li>
				<li><a href="http://alternativeto.net/?license=opensource&platform=self-hosted&sort=likes"><strong>AlternativeTo.net</strong></a> - Great collection of open source online and self-hosted software sorted by likes.</li>
				<li><a href="https://securedrop.org/"><strong>SecureDrop</strong></a> - An open-source whistleblower submission system that media organizations can use to securely accept documents from and communicate with anonymous sources. It was originally created
					by the late Aaron Swartz and is currently managed by Freedom of the Press Foundation.</li>
				<li><a href="https://pack.resetthenet.org/"><strong>Reset The Net - Privacy Pack</strong></a> - Help fight to end mass surveillance. Get these tools to protect yourself and your friends.</li>
				<li><a href="http://www.secfirst.org/"><strong>Security First</strong></a> - Umbrella is an Android app that provides all the advice needed to operate safely in a hostile environment.</li>
			</ul>

		</p>
	</div>

	<!-- add jQuery, Bootstrap, Sortable, and tooltip libraries  -->
    <!-- <script src="js/jquery-1.11.2.min.js"></script> -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<!-- <script src="js/sortable.min.js"></script> -->
	<script>
		$(function() {
			$("[data-toggle='tooltip']").tooltip();
		});
	</script>

</body>

</html>
